# datamining

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/edu/bbte/data/beim1992/backend/: Main.java
backend/src/main/java/edu/bbte/data/beim1992/backend/controller/: ChampionController.java  MatchHistoryController.java  MatchUpController.java  MatchUpsController.java  SummonerController.java
backend/src/main/java/edu/bbte/data/beim1992/backend/dao/: ChampionDAO.java  DaoException.java  GeneralDAO.java  MatchDAO.java  MatchUpDAO.java  SummonerDAO.java
backend/src/main/java/edu/bbte/data/beim1992/backend/dao/jdbc/: DataSourceFactory.java  JdbcChampionDAO.java  JdbcMatchDAO.java  JdbcMatchUpDAO.java  JdbcSummonerDAO.java
backend/src/main/java/edu/bbte/data/beim1992/backend/model/: BaseEntity.java  Champion.java  Match.java  MatchUp.java  Summoner.java
backend/src/main/java/edu/bbte/data/beim1992/backend/model/dto/: ChampionInDto.java  ChampionMapper.java  ChampionOutDto.java  MatchInDto.java  MatchMapper.java  MatchOutDto.java  MatchUpMapper.java  MatchUpOutDto.java  SummonerInDto.java  SummonerMapper.java  SummonerOutDto.java
backend/src/main/java/edu/bbte/data/beim1992/backend/model/exceptions/: ForbiddenException.java  NotFoundException.java  UnknownException.java
backend/src/main/java/edu/bbte/data/beim1992/backend/model/riot/: Info.java  (+4 more)
backend/src/main/java/edu/bbte/data/beim1992/backend/utils/: HttpStatusCode.java  Property.java  PropertyFactory.java
backend/src/main/resources/: application-jdbc.yaml  application.yaml
