plugins {
    id 'org.springframework.boot' version '2.6.13'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.13'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.13'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.13'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_3', version: '2.14.1'
}